<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.andengine.opengl.view.RenderSurfaceView
        android:id="@+id/renderSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
    <Button
            android:id="@+id/buttonWall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setItem"
            android:enabled="false"
            android:text="Cтена" />

    <Button
        android:id="@+id/buttonDoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setItem"
        android:text="Дверь" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonDel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setState"
            android:text="Удалить" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setState"
            android:text="Очистить" />

        <Button
            android:id="@+id/buttonMove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setState"
            android:text="Двигать карту" />

        <Button
            android:id="@+id/buttonMoveWall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setState"
            android:text="Двигать стену" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="setState"
            android:text="Добавить" />

        <Button
            android:id="@+id/buttonColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setState"
            android:text="Покрасить" />

    </LinearLayout>
</RelativeLayout>
