<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="ru.spbau.mit.plansnet.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </SearchView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My groups:" />

        <ListView
            android:id="@+id/listOfMaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="80" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogOut"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/progress_horizontal"
                android:text="Esc"
                android:textSize="12sp" />

            <Space
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnAddGroup"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@android:drawable/progress_horizontal"
                android:text="ADD GROUP"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnConstructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="openConstructor"
        android:text="Open constructor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:layout_width="360dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059">


        <ExpandableListView
            android:id="@+id/buildingListView"
            style="@android:style/Widget.ExpandableListView"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="16dp" />

        <ExpandableListView
            android:id="@+id/floorListView"
            style="@android:style/Widget.ExpandableListView"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="16dp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAddMap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_menu_add"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="550dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
